body {
  margin: 0;
}

* {
  font-family: 'Shadows Into Light Two', cursive;
}

.contenedor {
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "banner banner banner banner"
    "footer footer footer footer";
}

.contenedor .header {
  grid-area: header;
  background-color: #C5FFCB;
}

.contenedor .header h1 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 100px;
  margin: 30px;
}

.contenedor .main {
  grid-area: main;
  background-color: #84E8A7;
  margin: 20px;
  border-radius: 5px;
}

.main nav {
  display: flex;
  height: 50px;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}

.main nav a {
  text-decoration: none;
  font-size: 30px;
  color: white;
  font-weight: 700;
}

.main nav a:hover {
  color: #68376b;
}

.main nav a i {
  padding-right: 10px;
}

.contenedor .banner {
  grid-area: banner;
  position: relative;
  width: 100%;
  height: 500px;
  background-color: white;
  background-size: cover;
  background-position: center;
  transition: all 2s ease-in-out;
  background-image: url(./fotos/croissants.jpeg);
  margin: 5px 0px;
  object-fit: cover;
  object-position: top;
  animation: banner 12s infinite linear;
}

.banner-content {
  width: 100%;
  height: 100%;
  color: black;
  font-size: 200%;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@keyframes banner {
  0% {
    background-image: url(./fotos/croissants.jpeg);
  }
  25% {
    background-image: url(./fotos/croissants.jpeg);
  }
  26% {
    background-image: url(./fotos/ensalada.jpg);
  }
  50% {
    background-image: url(./fotos/ensalada.jpg);
  }
  51% {
    background-image: url(./fotos/brownie.jpg);
  }
  75% {
    background-image: url(./fotos/brownie.jpg);
  }
  76% {
    background-image: url(./fotos/yogur.jpg);
  }
  100% {
    background-image: url(./fotos/yogur.jpg);
  }
}

.contenedor .footer {
  grid-area: footer;
  background-color: #C5FFCB;
  text-align: center;
  font-family: "Amatic SC", cursive;
  font-size: 40px;
  padding: 10px;
}

.footer a {
  text-decoration: none;
  color: forestgreen;
  font-size: 70%;
}

.footer a:hover {
  color: white;
}

.footer p {
  font-size: 60%;
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  .contenedor {
    display: grid;
    width: 100%;
    margin: 0;
    grid-template-areas:
      "header header header header"
      "main main main main"
      "banner banner banner banner"
      "footer footer footer footer";
  }

  .contenedor .header {
    grid-area: header;
    background-color: #C5FFCB;
    padding: 0;
  }

  .contenedor .header h1 {
    font-display: fallback;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 200%;
  }

  .main nav a {
    font-size: 110%;
  }
  .contenedor .footer {
    font-size: 20px;
    padding: 10px;
  }
}
  